CAMUNDAPOD_URL=http://camunda-5406:8080
SECURITYURL=http://securitymanager-5406:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-5406:8005
AUTHPROXYURL=http://authproxy-5406:8001
ADMINURL=http://adminmanager-5406:8004
CAMUNDAURL=http://camundasvc-5406:8002
GCAMURL=http://gcam-5406:8007
APIGATEWAY=http://apigateway-5406:8000
VAULT_URL=http://vault-5406:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-5406:27017/aaaaaaaaaaaaaaaaa_5406?authSource=admin
SYSTEMENTRYURL=http://systementry-5406:8012
